
SECRET_KEY='g3i(rtd)@u$i7gj&!!gi!6hy6hkm)$h)+%p$x0%@_ap+fbqrnq'
DEBUG=True 
DB_NAME='gallery'
DB_USER='odipo'
DB_PASSWORD='110P054hh'
DB_HOST='127.0.0.1'
MODE='development'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
